<!DOCTYPE html>
<html lang="en">

<head>
    <title>Media Queries</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    root {
        box-sizing: border-box;

    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    header {
        text-align: center;
        padding: 20px;
        background-color: mediumseagreen;
    }


    main {
        display: flex;
        flex-wrap: wrap;
        padding: 5px;
        background-color: wheat;
        height: 100vh;
    
    }

    a{
        text-decoration: none;
        color: wheat;
        font-size: 1.5em;
        cursor: pointer;
    }

    a:hover{
        color: white;
    }

    /* Search Bar*/

    .searchbox {
        background-color: #fffbf8;
        padding: 15px;
        width: 325px;
        margin: 30px auto;
        box-shadow:
            0 2px 4px 0 rgba(72, 72, 72, 0.83),
            0 10px 15px 0 rgba(126, 126, 126, 0.12),
            0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset,
            0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;

    }

    input[type="search"] {
        width: 250px;
        height: 30px;
        padding-left: 15px;
        border-radius: 5px;
        border: none;
        color: #0f0d0d;
        font-weight: 600;
        background-color: #e2eFF7;
        box-shadow:
            0 -2px 2px 0 rgba(199, 199, 199, 0.55),
            0 1px 1px 0 #fff,
            0 2px 2px 1px #fafafa,
            0 2px 4px 0 #b2b2b2 inset,
            0 -1px 1px 0 #f2f2f2 inset,
            0 15px 15px 0 rgba(41, 41, 41, 0.09) inset;
    }

    button {
        width: 40px;
        height: 30px;
        background-image: url(search.png);
        background-repeat: no-repeat;
        background-position: 17px 2px;
        background-color: transparent;
        -webkit-background-size: 20px 20px;
        background-size: 20px 20px;
        border: none;
        cursor: pointer;
    }

    .column{
        flex: 31%;
        max-width: 31%;
        padding: 0 5px;
        border-right: dashed 10px;


    }

    .column img{
        margin: 10px 50px;
        vertical-align: middle;
        height:200px;
        width: 250px;
        text-indent:-9999px

    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 360px) {
  .column {
    flex: 50%;
    max-width: 50%;
    border: none;

  }
  .searchbox{
    flex: 100%;
    max-width: 100%;
    vertical-align: middle;
    min-width: 200px;

  }
    header{
        background-color: mediumvioletred;
        
    }
    .searchbox{
        width: 285px;
    }
    input[type="search"]{
        width: 230px;
        height: 20px;
        margin-left: 10px;

    }
}

@media screen and (min-width: 361px) and (max-width: 767px) {
  .column {
    flex: 45%;
    max-width: 50%;
  }
  .column img{
        margin: 10px 50px;
        vertical-align: middle;
        height:200px;
        width: 250px;

    }
  .searchbox{
    flex: 100%;
    max-width: 100%;
    vertical-align: middle;
    min-width: 200px;

  }
    header{
        background-color: mediumslateblue;
        
    }
    .searchbox{
        width: 285px;
    }
    input[type="search"]{
        width: 230px;
        height: 20px;
        margin-left: 10px;

    }
    .column{
        border: none;

    }
}


@media screen and (min-width: 768px) and (max-width: 950px) {
  .column {
    flex: 45%;
    max-width: 50%;
  }
  .column img{
        margin: 10px 50px;
        vertical-align: middle;
        height:200px;
        width: 250px;

    }
  .searchbox{
    flex: 100%;
    max-width: 100%;
    vertical-align: middle;
    min-width: 200px;

  }
    header{
        background-color: mediumslateblue;
        
    }
    .searchbox{
        width: 285px;
    }
    input[type="search"]{
        width: 230px;
        height: 20px;
        margin-left: 10px;

    }
    .column{
        border: none;

    }
}
   

</style>

<body>
    <header>
        <div class="searchbox">
                   <h1>Giphy Search</h1>
        <input type="search" id="searchfield" placeholder="Search">
        <button onclick="search()">&nbsp;</button>
   
    </div>
    <a href="../index.html">Portfolio</a>
    </header>

    <main>
        <div class="column">
            <img id="gif" src='&nbsp;' alt="1st Search Result ">

        </div>
        <div class="column">
            <img id="gif1" src='&nbsp;'  alt="2nd Search Result">

        </div>
        <div class="column">
            <img id="gif2" src='&nbsp;'  alt="3rd Search Result">

        </div>
    </main>

    <script>



        function search() {

            var search = document.getElementById('searchfield').value;
            var url = "http://api.giphy.com/v1/gifs/search?api_key=dc6zaTOxFJmzC&q=" + search;

            fetch(url)

                .then(data => data.json())
                .then(res => {
                    console.log(res)
                    var arrayOfGifs = res.data[0];
                    var giphyLink = arrayOfGifs.images.fixed_width.url;
                    document.querySelector('#gif').setAttribute('src', giphyLink);

                    var arrayOfGifs = res.data[1];
                    var giphyLink1 = arrayOfGifs.images.fixed_width.url;
                    document.querySelector('#gif1').setAttribute('src', giphyLink1);

                    var arrayOfGifs = res.data[2];
                    var giphyLink2 = arrayOfGifs.images.fixed_width.url;
                    document.querySelector('#gif2').setAttribute('src', giphyLink2);
                })

        }













    </script>


</body>

</html>